大学生心理健康与自我调适; 学工部/学生处/武装部; 01; 32; 刘可馨,姚斌; 198; 
大学生心理健康与自我调适; 学工部/学生处/武装部; 03; 32; 李红燕,王婷; 93; 
大学生心理健康与自我调适; 学工部/学生处/武装部; 05; 32; 闫琼,李美婷; 198; 
大学生心理健康与自我调适; 学工部/学生处/武装部; 06; 32; 董研林,王婷; 174; 
大学生心理健康与自我调适; 学工部/学生处/武装部; 07; 32; 赵颖,武如云; 199; 
课外实践8学分; 学工部/学生处/武装部; 01; 0; 任君,温景涛,梁浩,魏波; 673; 
课外实践8学分; 学工部/学生处/武装部; 02; 0; 刘艳凤,苏钰,魏波; 519; 
课外实践8学分; 学工部/学生处/武装部; 03; 0; 梁博,李祯,肖飞,魏波; 702; 
课外实践8学分; 学工部/学生处/武装部; 04; 0; 孙丹,魏波; 250; 
课外实践8学分; 学工部/学生处/武装部; 05; 0; 杨艳丽,魏波; 771; 
课外实践8学分; 学工部/学生处/武装部; 06; 0; 徐敏,邱丞麟,魏波; 439; 
课外实践8学分; 学工部/学生处/武装部; 07; 0; 马雅蕾,魏波,薛变玲; 519; 
课外实践8学分; 学工部/学生处/武装部; 08; 0; 雷玉晗,石凯中,魏波,曹宝红; 761; 
课外实践8学分; 学工部/学生处/武装部; 09; 0; 洪苏涵,魏波,刘莹; 319; 
大学生创业训练与实践; 学生就业创业指导服务中心; 01; 32; 王诗航,郑旭红; 15; 
大学生职业发展与规划; 学生就业创业指导服务中心; 01; 32; 朱宏伟,郑旭红; 46; 
大学生职业发展与规划; 学生就业创业指导服务中心; 02; 32; 刘春阳; 60; 
大学生职业发展与规划; 学生就业创业指导服务中心; 03; 32; 董研林; 60; 
大学生职业发展与规划; 学生就业创业指导服务中心; 04; 32; 刘朔; 55; 
大学生职业发展与规划; 学生就业创业指导服务中心; 05; 32; 姬姣姣; 59; 
大学生职业发展与规划; 学生就业创业指导服务中心; 06; 32; 曹宝红; 57; 
大学生职业发展与规划; 学生就业创业指导服务中心; 07; 32; 薛变玲,陈勇; 59; 
在线开放课程助教; 教务处; 01; 0; ; 0; 
在线开放课程助教; 教务处; 01S01; 0; ; ; 
在线开放课程助教; 教务处; 01S02; 0; ; ; 
在线开放课程助教; 教务处; 01S03; 0; ; ; 
在线开放课程助教; 教务处; 01S04; 0; ; ; 
在线开放课程助教; 教务处; 01S05; 0; ; ; 
在线开放课程助教; 教务处; 01S06; 0; ; ; 
在线开放课程助教; 教务处; 01S07; 0; ; ; 
在线开放课程助教; 教务处; 01S08; 0; ; ; 
在线开放课程助教; 教务处; 02; 0; 肖胜军; 0; 
在线开放课程助教; 教务处; 03; 0; 肖胜军; 0; 
毕业设计（论文）; 国际教育学院; 01; 128; 邵一圃; 11; 商务汉语（留）001
计算机基础; 国际教育学院; 01; 16; 贾应智; 3; 商务汉语2101
国际贸易实务; 国际教育学院; 01; 64; 杨杨; 11; 商务汉语（留）001
中国传统文化实践-2; 国际教育学院; 01; 16; 孙立滨; 38; 计科留2201,计科留2301,机械留2301
中国传统文化实践-2; 国际教育学院; 02; 16; 孙立滨; 30; 商务汉语（留）2201
中国概况; 国际教育学院; 01; 32; 赵炜; 41; 计科留2201,计科留2301,机械留2301
中国概况; 国际教育学院; 02; 32; 杨杨; 31; 国贸留2301
